{
  "name": "Showreel",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "underscore": "1.8.1",
    "superagent": "0.21.0"
  },
  "devDependencies": {
    "expect.js": "*",
    "mocha": "1.8.1",
    "sinon": "1.12.2"
  }
}

